<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    *{
      font-family: Outfit;
    }
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container{
      background-color: white;
      width: 350px;
      height: 60%;
      padding: 25px;
      border-radius: 20px;
    }
    #title{
      color: hsl(218, 44%, 22%);
      font-weight: bolder;
      font-size: 30px;
      text-align: center;
    }
    #paragraph{
      color: hsl(218, 44%, 22%);
      font-weight: 400;
      text-align: center;
      font-size: 20px;
      position: relative;
    } 
    #qr-code{
      width: 100%;
      position: relative;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
      <img src="image-qr-code.png" alt="QR code" id="qr-code">
      <h1 id="title">Improve your front-end skills by building projects</h1>
      <p id="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
